0rangedude 15%
WASAEB6KtDcOSK4 0%
aresunabi 63%
adryy145 0%
TopNotchTim 0%
duffliwala 
Nibedit21035863 18%
astewart142 12%
CaylaaWaylaa_ 49%
Nica03539900 0%
natoremai57 0%
mel_melting 16%
nikhiljain1984 12%
basqueteeuropa 0%
squidgoth 14%
SrTrendingTopic 0%
ErdN_aXeL 31%
SassoYK 
Abhiji0597 24%
rodrigopinto_13 24%
penoso69 0%
superperunyaka 
carioni_pamela 
ajverville17 32%
rosiedosietalk 24%
juansantanard1 7%
DiazDariam 32%
dccarles 16%
_LauraLunna 9%
_ThiagoSanta 40%
JBPearsall 37%
halemyroslee 23%
quichimejiaa 0%
GraceSheehan 34%
Titi_1970 18%
SupreethKoppul3 19%
maradona341 0%
brass29527038 27%
zimbondiez 0%
bipsluvurself 9%
isunmer 12%
horton1956 33%
navdeepyadav321 2%
notismeab 0%
atheistgolfer 27%
PSOEayuncordoba 0%
Lumos_Marie 6%
XoOxNikkiXoOX 41%
aixa_ogazon 0%
disregard67 4%
SamMPigram 16%
ChariseCopela20 85%
LADY_HAUK 13%
omniartgad 30%
Slayertam3 9%
american4sense 46%
dsbs 11%
jetmartin05 7%
SyedSam51439843 0%
jentranxd 9%
rod582 16%
captain_narava 34%
SinSkin9 39%
RexClementine 3%
Pedrazasofiaa 0%
4zumane 
onlyborahae 34%
Sarahfourth 4%
DigvijayHoPE 4%
AamirSo87095913 11%
ArnomaSir 90%
Monster_mind9 
MalfyLucius 20%
GlobalNewsInk1 4%
theBasil5 52%
wolfangmarin47 94%
DaanielaPuente 0%
JoseCustodiio 
Raj_Lifestyle 6%
JornesbiNasha 0%
Ecd4life 19%
Sebabatso27 31%
annhilation666 47%
EMC4478 
CatoSicarius24 46%
Mike96811494 64%
niihariiika 
username032497 28%
azripakjo 34%
DianaFreites 0%
DevlindeSade 43%
maikeru_raito 15%
louisesh1elds 1%
MK_BO_1848 0%
salazar_xz 0%
ssummersnoww 0%
b40a5fc1e6aa48a 
timotheeshotgff 33%
danawhaley1 70%
ClapLinares 0%
jsmrgf 5%
mas51pr 15%
evelyn_yara8 0%
MarioCondoriEn 0%
chehchah 19%
shelbyllyn 24%
mann_vader 14%
SchizoFriendaYa 56%
broke4hao 8%
Helsravn 4%
sumichie_ 20%
Snlaktn 0%
simpramk 22%
MartinezxxxNati 28%
akshaycule 27%
markinneswilli 23%
keithoconazole_ 11%
Ukaamaka_ 76%
xpattonsworld 21%
DayleyAgile 6%
hollyhooks 51%
HeidiLeib 86%
fveronicaanne 18%
mlock8269 18%
_Coradi 0%
EPemberton 35%
enzogonzalezz97 0%
DTwallace4 0%
riansukki 24%
gonreyya 42%
Anarkynz 0%
yasminbananas 
Ashwathama110 16%
PostAuto 5%
Enyece 32%
ChristiamCalde2 
iarm0 10%
AlphaKundrra 22%
swalter24 12%
ElleMCo 12%
YoungFellaAl 71%
itsmebxmn 
Cluck_Norriss 49%
nr_zmr 24%
PolicarpoPaola 0%
lmh_hacko 
AK64630036 33%
douglasbonham 6%
shivang_91 25%
IssaJefe 
RegalBeagleBoys 38%
munoz1509 12%
aahocid 51%
keoleni 19%
GioOArbusto 
pattypatt11 0%
thenoobydev 9%
Jesidaw 6%
TheJenCarey 6%
notangelaaa_ 17%
dujuh_ 20%
MauriceProctor 34%
snefrotik 0%
aquellarata 0%
JHC17626935 14%
DenesennHarris 27%
schumacherstan 
EwerthonNunes3 3%
schumacherstan 
disastardjojo 18%
Jagrala6 0%
pau_quartz 64%
RyseUpGaming 14%
JJonny0 42%
tudejame 
rorysupafuntime 0%
DMCentre 7%
LynnJav 7%
Diego98V 23%
lizwisch 9%